// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "ros2_humble_gazebo_kuka_iiwa",
	"build": {
		"context": "..",
		"dockerfile": ".docker/Dockerfile"
	},
	
	"runArgs": ["--name", "ros2_humble_gazebo_kuka_iiwa", "-e", "DISPLAY=host.docker.internal:0.0"]

	// Build the ROS2 Workspace & Install Dependencies, "postCreateCommand": "cd /workspaces/ros2_gazebo_kuka_iiwa/ros2_ws && colcon build", "postCreateCommand": "cd /workspaces/ros2_gazebo_kuka_iiwa/ros2_ws && colcon build && rosdep update && rosdep install -y --from-paths /workspaces/ros2_gazebo_kuka_iiwa/ros2_ws --ignore-src --rosdistro humble"

}
